[gd_scene format=4 uid="uid://bwu233k8xt41q"]

[ext_resource type="Script" uid="uid://ppm4s2o3fr14" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bt0sqpqakrbgj" path="res://classes/TileDataMap.cs" id="3_1bvp3"]
[ext_resource type="TileSet" uid="uid://4x20setmspp7" path="res://main_tile_set.tres" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=327471949]
scale = Vector2(4, 4)
script = ExtResource("1_0xm2m")

[node name="Output" type="Sprite2D" parent="." unique_id=1949198710]
position = Vector2(115.25, 68)

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=88703381]
tile_map_data = PackedByteArray("AAAFAAEAAAAKAAgAAAAEAAEAAAAKAAQAAAADAAEAAAAHAAQAAAACAAEAAAAGAAQAAAABAAEAAAADAAQAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAYAAAABAAAAAAABAAQAAAACAAAAAAAEAAQAAAADAAAAAAAFAAQAAAAEAAAAAAAIAAQAAAAFAAAAAAAKAAYAAAAGAAEAAAAMAAgAAAAGAAAAAAAMAAYAAAAHAAAAAAAOAAYAAAAHAAEAAAAOAAgAAAAFAP//AAAOAAgAAAAFAP7/AAAOAAYAAAAEAP7/AAAMAAYAAAAEAP//AAAMAAgAAAAIAAEAAAAIAAgAAAAIAAAAAAAIAAYAAAAJAAAAAAAKAAYAAAAJAAEAAAAKAAgAAAAHAP//AAAKAAgAAAAGAP//AAAIAAgAAAAGAP7/AAAIAAYAAAAHAP7/AAAKAAYAAAA=")
tile_set = ExtResource("3_h2yge")
rendering_quadrant_size = 32

[node name="Node2D" type="Node2D" parent="." unique_id=499093201]
script = ExtResource("3_1bvp3")
